{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "aws/aws-sdk-php": "^3.183",
        "bugsnag/bugsnag-laravel": "^2.20",
        "doctrine/dbal": "^2.10",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "garygreen/pretty-routes": "^1.0",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/dusk": "^6.6",
        "laravel/framework": "^8.0",
        "laravel/sanctum": "^2.8",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "laraveldaily/laravel-charts": "^0.1.24",
        "nuovo/spreadsheet-reader": "^0.5.11",
        "razorpay/razorpay": "^2.5",
        "spatie/laravel-medialibrary": "^9.0.0",
        "yajra/laravel-datatables-oracle": "^9.11"
    },
    "require-dev": {
        "facade/ignition": "^2.9.0",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
